G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C24EFD6F-B051-405E-BDC2-D8122115FF76*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.00100*%
D22*
X110236Y129921D02*
G02*
X102362Y137795I0J7874D01*
G01*
Y192913D01*
D02*
G02*
X110236Y200787I7874J-0D01*
G01*
X224410D01*
D02*
G02*
X232283Y192913I-0J-7874D01*
G01*
X232283Y137795D01*
D02*
G02*
X224410Y129921I-7874J-0D01*
G01*
X110236D01*
M02*
