----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12/3/2024  9:22:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             6         PTH        3.56inch (90.31mm)
T2      28mil (0.701mm)                                           Round             34        PTH        2.91inch (74.00mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.26inch (6.50mm)
T4      32mil (0.8mm)                                             Slot              5         PTH        2.09inch (53.19mm)
T5      32mil (0.813mm)                                           Round             8         PTH        0.90inch (22.86mm)
T6      36mil (0.919mm)                                           Round             4         PTH        0.28inch (7.00mm)
T7      91mil (2.301mm)                                           Round             2         PTH        0.52inch (13.14mm)
T8      37mil (0.95mm)                                            Round             2         NPTH       0.17inch (4.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              63

Total Processing Time (hh:mm:ss) : 00:00:01
