G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,ADD0CA64-B7AE-47D3-876D-0E66A6B94FBF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD149C,0.00100*%
G36*
X316535Y320276D02*
X309449D01*
Y327362D01*
X316535D01*
Y320276D01*
D02*
G37*
D149*
X0Y-0D02*
X0Y185039D01*
X0Y228347D01*
X136946D01*
Y353141D01*
X325922D01*
Y78740D01*
X212708D01*
X177030Y37402D01*
Y-0D01*
X0D01*
M02*
